.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
  padding: 4rem;
  text-align: left;

  .about-content {
    width: 100%;
    max-width: 1300px;
    margin-bottom: 4rem;

    .about-left-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
    }

    .about-left {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 2rem;

      h2 {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--body-color);
        margin-top: 2rem;
        &:before {
          content: '';
          display: block;
          width: 130px;
          height: 2px;
          background-color: var(--body-color);
          margin: 15px 0;
        }
      }

      .main-heading {
        width: 100%;
        max-width: 750px;
        align-items: center;
        font-size: 2.7rem;
        font-weight: 400;
        line-height: 1.2;
      }

      .about-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 120px;
        border: 1px solid var(--body-color);
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 1rem;
        color: var(--body-color);
        text-decoration: none;
        font-weight: 400;
        margin-left: 1rem;
        transition: all 0.3s ease;
        &:hover {
          background-color: #000;
          color: var(--body-color);
        }

        svg {
          margin-left: 1.88rem;
          font-size: 1.5rem;
        }
      }
    }

    .about-right2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      
      margin-bottom: 2rem;
    }

    .about-right {
      width: 100%;
      text-align: left;
      padding-left: 0;
      position: relative; /* Added this for positioning the circle */
    
      .experience-number {
        font-size: 10rem;
        font-weight: 600;
        height: 30%;
        margin-bottom: 1rem;
        position: relative;
        z-index: 2; /* Ensures the number is on top of the circle */
      }
    
      .experience-circle {
        position: absolute;
        top: 30%;
        left: 10%;
        transform: translateX(-50%);
        z-index: 1;
        width: 30%; /* Adjust the size as needed */
        height: 30%; /* Adjust the size as needed */
        background: url('../img/Eclipse.png') no-repeat center center;
        background-size: contain;
      }

      .experience-text {
        font-size: 2rem;
        max-width: 200px;
        margin-bottom: 2rem;
      }

      .about-description {
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.8;
        max-width: 400px;
        color: var(--p-color);
      }
    }
  }

  .about-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;

    .about-image {
      width: 48%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    .about-image1 {
      width: 38%;
      height: 23rem;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}

@media (max-width: 768px) {
  .about {
    padding: 2rem;

    .about-content {
      .about-left-right {
        flex-direction: column;
      }

      .about-left {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;

        .main-heading {
          font-size: 2.5rem;
        }
      }

      .about-right {
        flex-direction: column;
        .experience-number {
          font-size: 5rem;
        }
      }
    }

    .about-right2 {
      flex-direction: column;
      margin-bottom: 2rem;
    }

    .about-images {
      flex-direction: column;

      .about-image {
        width: 100%;
        margin-bottom: 1rem;
      }

      .about-image1 {
        width: 100%;
        height: auto; /* Make sure the image maintains aspect ratio */
        margin-bottom: 1rem;
      }
    }
  }
}
